R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/libf77blas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=ru_RU.UTF-8       LC_NUMERIC=C               LC_TIME=ru_RU.UTF-8        LC_COLLATE=ru_RU.UTF-8     LC_MONETARY=ru_RU.UTF-8    LC_MESSAGES=ru_RU.UTF-8   
 [7] LC_PAPER=ru_RU.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=ru_RU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gtExtras_0.4.0    gt_0.6.0          ggthemes_4.2.4    dplyr_1.0.9       ggplot2_3.3.6     data.table_1.14.2

loaded via a namespace (and not attached):
 [1] pillar_1.7.0      compiler_4.0.2    base64enc_0.1-3   forcats_0.5.1     tools_4.0.2       digest_0.6.29     jsonlite_1.7.2    checkmate_2.1.0   lifecycle_1.0.1  
[10] tibble_3.1.7      gtable_0.3.0      pkgconfig_2.0.3   rlang_1.0.2       rstudioapi_0.13   DBI_1.1.0         cli_3.3.0         fastmap_1.1.0     withr_2.5.0      
[19] stringr_1.4.0     paletteer_1.4.0   sass_0.4.1        fs_1.5.2          generics_0.1.2    vctrs_0.4.1       webshot_0.5.2     grid_4.0.2        tidyselect_1.1.2 
[28] glue_1.6.2        fontawesome_0.2.2 R6_2.5.1          processx_3.5.2    fansi_1.0.3       callr_3.7.0       farver_2.1.0      purrr_0.3.4       magrittr_2.0.3   
[37] rematch2_2.1.2    ps_1.5.0          backports_1.4.1   scales_1.2.0      ellipsis_0.3.2    htmltools_0.5.2   assertthat_0.2.1  colorspace_2.0-3  labeling_0.4.2   
[46] utf8_1.2.2        stringi_1.7.6     munsell_0.5.0     crayon_1.5.1     
