R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/libf77blas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=ru_RU.UTF-8       LC_NUMERIC=C               LC_TIME=ru_RU.UTF-8        LC_COLLATE=ru_RU.UTF-8     LC_MONETARY=ru_RU.UTF-8    LC_MESSAGES=ru_RU.UTF-8   
 [7] LC_PAPER=ru_RU.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=ru_RU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       pillar_1.8.1     compiler_4.0.2   base64enc_0.1-3  forcats_0.5.1    tools_4.0.2      digest_0.6.29    jsonlite_1.8.0   checkmate_2.1.0 
[10] lifecycle_1.0.1  tibble_3.1.8     gtable_0.3.0     pkgconfig_2.0.3  rlang_1.0.4      DBI_1.1.0        cli_3.3.0        rstudioapi_0.13  magick_2.7.3    
[19] patchwork_1.1.1  fastmap_1.1.0    dplyr_1.0.9      stringr_1.4.0    sass_0.4.1       fs_1.5.2         generics_0.1.3   vctrs_0.4.1      webshot_0.5.2   
[28] grid_4.0.2       tidyselect_1.1.2 glue_1.6.2       R6_2.5.1         processx_3.5.2   fansi_1.0.3      callr_3.7.0      farver_2.1.1     ggplot2_3.3.6   
[37] purrr_0.3.4      magrittr_2.0.3   ggthemr_1.1.0    ps_1.5.0         backports_1.4.1  scales_1.2.1     htmltools_0.5.2  ellipsis_0.3.2   assertthat_0.2.1
[46] gt_0.6.0         colorspace_2.0-3 labeling_0.4.2   utf8_1.2.2       stringi_1.7.6    munsell_0.5.0    crayon_1.5.1    
